<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchGallery" customModuleProvider="target">
                    <items>
                        <picker width="1" height="1" alignment="left" style="sequence" indicatorMode="shownWhileFocused" id="BfI-9o-tgE"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="BfI-9o-tgE" id="apU-9l-ZLx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="851" y="522"/>
        </scene>
    </scenes>
</document>
